body { 
background-image: url('Imag/Fondo.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed; 

  font-family: "Playwrite AU NSW","cursive" ;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

.contenedor-disco {
  position: absolute;
  right: 150px;
  top: 550px;
  width: 200px;
  text-align: center;
}

.derecha {
  width: 300px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.girando {
  animation: rotar 2s linear infinite;
}

@keyframes rotar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#texto-musica {
  font-size: 14px;
  color: #e2dada;
  margin-top: 8px;
}
  
h1 {
text-align: center;
color:rgba(4, 4, 4, 0.942) ;} 

.social-icons {   
  position: fixed;
  top: 70%;
  left: 30px;
  transform: translateY(-70%);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-icons a img {
  width: 70px;
  height: 70px;
  transition: transform 0.25s;
}

.social-icons a img:hover {
  transform: scale(2.2);
}

body {
  background-color: #0c0c0c;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}

.contenedor-albumes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
}

.tarjeta-album {
  width: 180px;
  text-align: center;
}

.tarjeta-album img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.tarjeta-album img:hover {
  transform: scale(1.05);
}

.tarjeta-album p {
  margin-top: 10px;
  font-size: 0.9em;
  color: #ccc;
}

.tar-album img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.tar-album:hover img,
.tar-album:focus-within img {
    filter: grayscale(0%);
}

}
