<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Enlaces">
    <meta name="description" content="Enlaces">
    <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div class="header"> </div>


<head>
    <style>
        .header {
            background-image: url("img/4.jpg");
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold; }
    </style>    
</head>

<body>
    <header>
        <h1>--------------- DISCOGRAFIA -----------------</h1>
    </header>

<div class="contenedor-albumes">

 <div class="tarjeta-album">
      <a href="https://open.spotify.com/intl-es/album/59ULskOkBMij4zL8ps7mi0?si=oehmuwp8R2vMohKUVNJwJw" target="_blank">
        <img src="img/A.jpg" alt="Adele - 19">
      </a>
      <p><strong>19</strong> (2008) Álbum - Best for last.</p>
    </div>

    <div class="tarjeta-album">
      <a href="https://open.spotify.com/intl-es/album/6TwN6LG9gLwnG8kNp6chHY?si=zoeyl5QRTCGwixZ4HMPRvQ" target="_blank">
        <img src="img/B.jpg" alt="Adele - Skyfall">
      </a>
      <p><strong>Skyfall</strong> (2012) Sencillo - Skyfall.</p>
    </div>

    <div class="tarjeta-album">
      <a href="https://open.spotify.com/intl-es/album/3AvPXB1BHiFROVYjLb5Qwi?si=hh-fqiy9SLuz3eGDUDtpZLQ" target="_blank">
        <img src="img/C.jpg" alt="Adele - 25">
      </a>
      <p><strong>25</strong> (2015) Álbum - I Miss You.</p>
    </div>

    <div class="tarjeta-album">
      <a href="https://open.spotify.com/intl-es/album/21jF5jlMtzo94wbxmJ18aa?si=xPJlE5xQUWJwEeECMUnMGg" target="_blank">
        <img src="img/D.jpg" alt="Adele - 30">
      </a>
      <p><strong>30</strong> (2021) Album- My litte Love.</p>
    </div>

    <div class="tarjeta-album">
      <a href="https://open.spotify.com/intl-es/album/21jF5jlMtzo94wbxmJ18aa?si=xPJlE5xQUWJwEeECMUnMGg" target="_blank">
        <img src="img/E.jpg" alt="Adele - 21">
      </a>
      <p><strong>21</strong> (2011) Album - Rumour has it.</p>
    </div>

</div>
    
        </body>
        </html>