<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Galería de Adele">
    <meta name="description" content="Galería de Adele">
    <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    <header>. . . . . . GALERIA DE ADELE . . . . . .</header>
    

    <div class="contenedor-albumes">
  <div class="tar-album">
    <img src="img/Ima10.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima2.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima3.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima1.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima7.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima6.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima8.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima9.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima11.jpg" alt="Adele - 19">
    </div>
    <div class="tar-album">
    <img src="img/Ima1.jpg" alt="Adele - 19">
    </div>
  </div>

    <style>
        body {
            background-image: url("img/fon.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        header {
            text-align: center;
            padding: 20px 0;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px #050404;
        }

        .contenedor-albumes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .tarjeta-album {
            position: relative;
            width: 150px;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
            background-color: rgba(0,0,0,0.5);
        }

        .tarjeta-album img {
            width: 100%;
            display: block;
            border-radius: 10px 10px 0 0;
        }

        .tarjeta-album p {
            margin: 10px;
            font-size: 0.9em;
            text-align: center;
        }
   
    </style>


</head>
<body>



<div class="contenedor-albumes">

    <div class="tarjeta-album" tabindex="0">
        <a href="https://open.spotify.com/intl-es/album/59ULskOkBMij4zL8ps7mi0?si=oehmuwp8R2vMohKUVNJwJw" target="_blank">
            <img src="img/Ima1.jpg" alt="Adele -
